CASDOOR_CLIENT_ID = '215f192e56edb2796f77'
CASDOOR_CLIENT_SECRET = 'adf476c456b764f157b6ebb4e4d6436ba430b07c'
CASDOOR_REDIRECT_URI = 'http://127.0.0.1:8001/callback/'
CASDOOR_AUTHORIZATION_ENDPOINT = 'http://172.18.0.3:8000/login/oauth/authorize'
CASDOOR_TOKEN_ENDPOINT = 'http://172.18.0.3:8000/api/login/oauth/access_token'
CASDOOR_USERINFO_ENDPOINT = 'http://172.18.0.3:8000/api/userinfo'


MYSQL_DATABASE=todo_app
MYSQL_USER=mael
MYSQL_PASSWORD=grace
MYSQL_ROOT_PASSWORD=grace
PORT=3306
HOST=db

