#Casdoor's settings
CASDOOR_CLIENT_ID = 'a87722a6ca745792e21a'
CASDOOR_CLIENT_SECRET = 'a4db06b2b38c451142efbbfd9ba50387754f1985'
CASDOOR_REDIRECT_URI = 'http://127.0.0.1:3000/callback/'
CASDOOR_AUTHORIZATION_ENDPOINT = 'http://172.19.0.4:8000/login/oauth/authorize'
CASDOOR_TOKEN_ENDPOINT = 'http://172.19.0.4:8000/api/login/oauth/access_token'
CASDOOR_USERINFO_ENDPOINT = 'http://172.19.0.4:8000/api/userinfo'

#Mysql's settings
MYSQL_DATABASE=todo_app
MYSQL_USER=mael
MYSQL_PASSWORD=grace
MYSQL_ROOT_PASSWORD=grace
PORT=3306
HOST=db

#React's settings
# REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3000
REACT_APP_CASDOOR_ENDPOINT=http://172.19.0.4:8000
REACT_APP_CASDOOR_CLIENT_SECRET=a4db06b2b38c451142efbbfd9ba50387754f1985
REACT_APP_CASDOOR_CLIENT_ID=a87722a6ca745792e21a
REACT_APP_CASDOOR_REDIRECT_URI=http://127.0.0.1:3000/callback/
REACT_APP_CASDOOR_AUTHORIZATION_ENDPOINT = http://172.19.0.4:8000/login/oauth/authorize
REACT_APP_CASDOOR_TOKEN_ENDPOINT = http://172.19.0.4:8000/api/login/oauth/access_token
REACT_APP_CASDOOR_USERINFO_ENDPOINT = http://172.19.0.4:8000/api/userinfo
REACT_APP_CASDOOR_HOSTNAME=

